[bumpversion]
current_version = 0.20
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:geoptics/__init__.py]

[bumpversion:file:NEWS]
search = Changes since {current_version}
replace = Changes since {new_version}
	
	
	Changes in {new_version}

